encoding=UTF-8
dateformat=dd.MM.yyyy hh:mm
kvbabfahrtsmonitor.url=http://localhost:8080/kvbabfahrtsmonitor/service/stop/
feetandbikerouting.url=http://localhost:8080/feetandbikerouting/service/foot?fromTo=